<!-- src/main/resources/templates/fragments/footer.html -->
<footer class="bg-dark text-white py-4" th:fragment="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5 class="fw-bold">Sweet Delights</h5>
        <p>Crafting moments of joy, one cake at a time.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5 class="fw-bold">Quick Links</h5>
        <ul class="list-unstyled">
          <li>
            <a th:href="@{/}" class="text-white text-decoration-none">Home</a>
          </li>
          <li>
            <a th:href="@{/shop}" class="text-white text-decoration-none"
              >Shop</a
            >
          </li>
          <li>
            <a th:href="@{/about}" class="text-white text-decoration-none"
              >About</a
            >
          </li>
          <li>
            <a th:href="@{/contact}" class="text-white text-decoration-none"
              >Contact</a
            >
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5 class="fw-bold">Connect With Us</h5>
        <p>123 Cake Lane, Bakerville, USA<br />contact@sweetdelights.com</p>
      </div>
    </div>
    <hr class="border-light" />
    <p class="mb-0 text-center">
      &copy; 2025 Sweet Delights. All Rights Reserved.
    </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</footer>
