<!-- src/main/resources/templates/fragments/navbar.html -->
<nav
  class="navbar navbar-expand-lg navbar-light shadow-sm sticky-top bg-white"
  th:fragment="navbar(active)"
>
  <div class="container">
    <a class="navbar-brand fw-bold" th:href="@{/}">Sweet Delights</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#nav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item">
          <a
            class="nav-link"
            th:classappend="${active=='home'}? ' active'"
            th:href="@{/}"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            th:classappend="${active=='shop'}? ' active'"
            th:href="@{/shop}"
            >Shop</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            th:classappend="${active=='about'}? ' active'"
            th:href="@{/about}"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            th:classappend="${active=='contact'}? ' active'"
            th:href="@{/contact}"
            >Contact</a
          >
        </li>
        <li class="nav-item ms-3">
          <a href="#" class="text-dark"><i class="bi bi-heart fs-5"></i></a>
        </li>
        <li class="nav-item ms-3">
          <a th:href="@{/cart}" class="text-dark"
            ><i class="bi bi-cart fs-5"></i
          ></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
