<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Delicious handmade cakes for every occasion - Sweet Delights Bakery"
    />
    <title>Sweet Delights Bakery - Home</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/logo.png"
            alt="Sweet Delights Bakery"
            height="40"
            class="d-inline-block align-text-top me-2"
          />
          <span class="brand-text">Sweet Delights</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative" href="pages/cart.html">
                Cart
                <span
                  id="cart-count"
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary"
                  >0</span
                >
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center min-vh-100">
          <div class="col-lg-6">
            <h1 class="display-3 fw-bold text-white mb-4">
              Delicious Cakes for Every Occasion
            </h1>
            <p class="lead text-white mb-4">
              Handcrafted with love using the finest ingredients. Celebrate
              life's sweet moments with our exquisite cakes.
            </p>
            <a href="pages/shop.html" class="btn btn-primary btn-lg px-4 py-2"
              >Shop Now</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Products -->
    <section class="py-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col text-center">
            <h2 class="section-title">Featured Cakes</h2>
            <p class="text-muted">Our most popular creations</p>
          </div>
        </div>
        <div class="row g-4" id="featured-products">
          <!-- Featured products will be loaded via JavaScript -->
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img
              src="images/cake1.jpg"
              alt="About Our Bakery"
              class="img-fluid rounded shadow"
            />
          </div>
          <div class="col-lg-6">
            <h2 class="section-title mb-4">Our Story</h2>
            <p class="mb-4">
              Sweet Delights Bakery was founded in 2010 with a simple mission:
              to create the most delicious, beautiful cakes using only the
              finest ingredients. Our master bakers combine traditional
              techniques with innovative flavors to bring you unforgettable
              desserts.
            </p>
            <p class="mb-4">
              Every cake is made to order, ensuring freshness and quality. We
              believe that every celebration deserves a special cake, and we're
              honored to be part of your most cherished moments.
            </p>
            <a href="pages/contact.html" class="btn btn-outline-primary"
              >Learn More</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="py-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col text-center">
            <h2 class="section-title">What Our Customers Say</h2>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="testimonial-card p-4 rounded shadow-sm">
              <div class="d-flex align-items-center mb-3">
                <div
                  class="avatar bg-primary rounded-circle d-flex align-items-center justify-content-center text-white me-3"
                >
                  S
                </div>
                <div>
                  <h5 class="mb-0">Sarah Johnson</h5>
                  <div class="text-warning">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="mb-0">
                "The chocolate fudge cake was absolutely divine! It was the
                highlight of my daughter's birthday party."
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card p-4 rounded shadow-sm">
              <div class="d-flex align-items-center mb-3">
                <div
                  class="avatar bg-primary rounded-circle d-flex align-items-center justify-content-center text-white me-3"
                >
                  M
                </div>
                <div>
                  <h5 class="mb-0">Michael Torres</h5>
                  <div class="text-warning">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="mb-0">
                "I ordered a custom wedding cake and it exceeded all
                expectations. The detail was incredible!"
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card p-4 rounded shadow-sm">
              <div class="d-flex align-items-center mb-3">
                <div
                  class="avatar bg-primary rounded-circle d-flex align-items-center justify-content-center text-white me-3"
                >
                  J
                </div>
                <div>
                  <h5 class="mb-0">Jessica Lee</h5>
                  <div class="text-warning">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <p class="mb-0">
                "The red velvet cake is my go-to for office parties. It's always
                a hit with my colleagues!"
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <h5 class="mb-3">Sweet Delights Bakery</h5>
            <p class="text-light">
              Creating sweet memories one cake at a time. Handcrafted with love
              since 2010.
            </p>
            <div class="social-links">
              <a href="#" class="text-white me-3"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="fab fa-pinterest"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-2 mb-4 mb-lg-0">
            <h5 class="mb-3">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="index.html" class="text-light text-decoration-none"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="pages/shop.html"
                  class="text-light text-decoration-none"
                  >Shop</a
                >
              </li>
              <li>
                <a
                  href="pages/contact.html"
                  class="text-light text-decoration-none"
                  >Contact</a
                >
              </li>
              <li>
                <a
                  href="pages/cart.html"
                  class="text-light text-decoration-none"
                  >Cart</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0">
            <h5 class="mb-3">Contact Info</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <i class="fas fa-map-marker-alt me-2"></i> 123 Bakery Street,
                Sweetville
              </li>
              <li class="mb-2">
                <i class="fas fa-phone me-2"></i> (555) 123-4567
              </li>
              <li class="mb-2">
                <i class="fas fa-envelope me-2"></i> info@sweetdelights.com
              </li>
              <li><i class="fas fa-clock me-2"></i> Mon-Sat: 8am-8pm</li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h5 class="mb-3">Newsletter</h5>
            <p class="text-light">Subscribe for updates and special offers</p>
            <form id="newsletter-form">
              <div class="input-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your email"
                  required
                />
                <button class="btn btn-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <hr class="my-4" />
        <div class="row align-items-center">
          <div class="col-md-6">
            <p class="mb-0">
              &copy; 2023 Sweet Delights Bakery. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-light text-decoration-none me-3"
              >Privacy Policy</a
            >
            <a href="#" class="text-light text-decoration-none"
              >Terms of Service</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/your-fontawesome-kit.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
  </body>
</html>
