# JavaWebDev

Cake Shop Website/: index.html
Cake Shop Website/css/: custom.css
Cake Shop Website/js/: script.js
Cake Shop Website/pages/: cart.html  contact.html  product-detail.html  shop.html
Create_your_first_Sevlet/ServletDemo/: pom.xml
Design and Implementation of Servlets/code/: index.html
Design and Implementation of Servlets/servlet-demo/: pom.xml
XML, DTD and XML Schema Exercises/demo/: pom.xml
XML, DTD and XML Schema Exercises/employe/: employees.dtd  employees.xml  students.xml  students.xsd
exp-6/BookStoreApp/: pom.xml
exp-6/BookStoreApp/src/main/java/com/example/bookstore/: Book.java  BookDB.java  BookServlet.java  ListBookServlet.java  PurchaseServlet.java
exp-6/BookStoreApp/src/main/webapp/pages/: book.jsp  success.jsp
exp-6/BookStoreApp/src/main/webapp/pages/includes/: header.jsp
exp-7/sweet-delights/: pom.xml
exp-7/sweet-delights-java/: README.md  pom.xml
exp_pdf/: document.tex
setUp/demo/: pom.xml
sweet-delights/: App.tsx  README.md  constants.ts  index.html  metadata.json  package-lock.json  package.json  types.ts
sweet-delights/components/: CakeCard.tsx  CartModal.tsx  CustomerReviews.tsx  FeaturedProducts.tsx  Footer.tsx  Header.tsx  Hero.tsx  ProtectedRoute.tsx  StarInput.tsx  StarRating.tsx  WishlistButton.tsx  WishlistModal.tsx
sweet-delights/context/: AuthContext.tsx  CartContext.tsx  WishlistContext.tsx
sweet-delights/hooks/: useWishlist.ts
sweet-delights/pages/: AboutPage.tsx  CheckoutPage.tsx  LoginPage.tsx  OrderConfirmationPage.tsx  ProductDetailPage.tsx  ShopPage.tsx  (+1 more)
(+35 files in other folders)
