<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Your Shopping Cart - Sweet Delights Bakery"
    />
    <title>Shopping Cart - Sweet Delights Bakery</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="../css/custom.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm"
    >
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../images/logo.png"
            alt="Sweet Delights Bakery"
            height="40"
            class="d-inline-block align-text-top me-2"
          />
          <span class="brand-text">Sweet Delights</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active position-relative" href="cart.html">
                Cart
                <span
                  id="cart-count"
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary"
                  >0</span
                >
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Cart Section -->
    <section class="py-5 mt-5">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              Shopping Cart
            </li>
          </ol>
        </nav>

        <h1 class="display-5 fw-bold mb-4">Your Shopping Cart</h1>

        <div class="row">
          <!-- Cart Items -->
          <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
              <div class="card-header bg-light">
                <h5 class="mb-0">
                  Cart Items (<span id="cart-item-count">0</span>)
                </h5>
              </div>
              <div class="card-body p-0">
                <div id="cart-items">
                  <!-- Cart items will be loaded via JavaScript -->
                  <div class="text-center py-5" id="empty-cart-message">
                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">Your cart is empty</h4>
                    <p class="text-muted">
                      Add some delicious cakes to your cart!
                    </p>
                    <a href="shop.html" class="btn btn-primary"
                      >Continue Shopping</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Delivery Information -->
            <div class="card shadow-sm">
              <div class="card-header bg-light">
                <h5 class="mb-0">Delivery Information</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="delivery-date" class="form-label"
                      >Preferred Delivery Date</label
                    >
                    <input
                      type="date"
                      class="form-control"
                      id="delivery-date"
                      min=""
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="delivery-time" class="form-label"
                      >Preferred Delivery Time</label
                    >
                    <select class="form-select" id="delivery-time">
                      <option value="9am-12pm">9:00 AM - 12:00 PM</option>
                      <option value="12pm-3pm">12:00 PM - 3:00 PM</option>
                      <option value="3pm-6pm">3:00 PM - 6:00 PM</option>
                      <option value="6pm-8pm">6:00 PM - 8:00 PM</option>
                    </select>
                  </div>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="gift-wrapping"
                  />
                  <label class="form-check-label" for="gift-wrapping">
                    Add gift wrapping (+$5.00)
                  </label>
                </div>
              </div>
            </div>
          </div>

          <!-- Order Summary -->
          <div class="col-lg-4">
            <div class="card shadow-sm sticky-top" style="top: 100px">
              <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Order Summary</h5>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                  <span>Subtotal:</span>
                  <span id="cart-subtotal">$0.00</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Delivery Fee:</span>
                  <span id="delivery-fee">$0.00</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Gift Wrapping:</span>
                  <span id="gift-fee">$0.00</span>
                </div>
                <hr />
                <div class="d-flex justify-content-between mb-3">
                  <strong>Total:</strong>
                  <strong id="cart-total">$0.00</strong>
                </div>
                <button
                  class="btn btn-primary w-100 py-2 mb-3"
                  id="checkout-btn"
                  disabled
                >
                  Proceed to Checkout
                </button>
                <a href="shop.html" class="btn btn-outline-primary w-100 py-2"
                  >Continue Shopping</a
                >
              </div>
            </div>

            <!-- Promo Code -->
            <div class="card shadow-sm mt-4">
              <div class="card-header bg-light">
                <h5 class="mb-0">Promo Code</h5>
              </div>
              <div class="card-body">
                <div class="input-group mb-2">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter promo code"
                    id="promo-code"
                  />
                  <button
                    class="btn btn-outline-primary"
                    type="button"
                    id="apply-promo"
                  >
                    Apply
                  </button>
                </div>
                <small class="text-muted" id="promo-message"></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <!-- Footer content same as index.html -->
      </div>
    </footer>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Checkout</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="checkout-form">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="first-name" class="form-label">First Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="first-name"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="last-name" class="form-label">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="last-name"
                    required
                  />
                </div>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" required />
              </div>
              <div class="mb-3">
                <label for="address" class="form-label">Delivery Address</label>
                <textarea
                  class="form-control"
                  id="address"
                  rows="3"
                  required
                ></textarea>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="city" class="form-label">City</label>
                  <input type="text" class="form-control" id="city" required />
                </div>
                <div class="col-md-3 mb-3">
                  <label for="state" class="form-label">State</label>
                  <input type="text" class="form-control" id="state" required />
                </div>
                <div class="col-md-3 mb-3">
                  <label for="zip" class="form-label">ZIP Code</label>
                  <input type="text" class="form-control" id="zip" required />
                </div>
              </div>
              <div class="mb-3">
                <label for="card-number" class="form-label">Card Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="card-number"
                  placeholder="1234 5678 9012 3456"
                  required
                />
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="expiry" class="form-label">Expiry Date</label>
                  <input
                    type="text"
                    class="form-control"
                    id="expiry"
                    placeholder="MM/YY"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="cvv" class="form-label">CVV</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cvv"
                    placeholder="123"
                    required
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary" id="place-order">
              Place Order
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/your-fontawesome-kit.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>
  </body>
</html>
