<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact Sweet Delights Bakery" />
    <title>Contact Us - Sweet Delights Bakery</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="../css/custom.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm"
    >
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../images/logo.png"
            alt="Sweet Delights Bakery"
            height="40"
            class="d-inline-block align-text-top me-2"
          />
          <span class="brand-text">Sweet Delights</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative" href="cart.html">
                Cart
                <span
                  id="cart-count"
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary"
                  >0</span
                >
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contact Header -->
    <section class="page-header py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="display-4 fw-bold">Contact Us</h1>
            <p class="lead">We'd love to hear from you</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Content -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mb-5 mb-lg-0">
            <div class="card shadow-sm">
              <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Send us a Message</h5>
              </div>
              <div class="card-body p-4">
                <form id="contact-form">
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="name" class="form-label">Your Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        required
                      />
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="email" class="form-label"
                        >Email Address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        required
                      />
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="subject" class="form-label">Subject</label>
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea
                      class="form-control"
                      id="message"
                      rows="5"
                      required
                    ></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary px-4">
                    Send Message
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card shadow-sm mb-4">
              <div class="card-header bg-light">
                <h5 class="mb-0">Contact Information</h5>
              </div>
              <div class="card-body">
                <div class="d-flex align-items-start mb-3">
                  <i class="fas fa-map-marker-alt text-primary me-3 mt-1"></i>
                  <div>
                    <h6 class="fw-bold mb-1">Address</h6>
                    <p class="mb-0">
                      123 Bakery Street<br />Sweetville, SW 12345
                    </p>
                  </div>
                </div>
                <div class="d-flex align-items-start mb-3">
                  <i class="fas fa-phone text-primary me-3 mt-1"></i>
                  <div>
                    <h6 class="fw-bold mb-1">Phone</h6>
                    <p class="mb-0">(555) 123-4567</p>
                  </div>
                </div>
                <div class="d-flex align-items-start mb-3">
                  <i class="fas fa-envelope text-primary me-3 mt-1"></i>
                  <div>
                    <h6 class="fw-bold mb-1">Email</h6>
                    <p class="mb-0">info@sweetdelights.com</p>
                  </div>
                </div>
                <div class="d-flex align-items-start">
                  <i class="fas fa-clock text-primary me-3 mt-1"></i>
                  <div>
                    <h6 class="fw-bold mb-1">Business Hours</h6>
                    <p class="mb-0">
                      Monday - Saturday: 8:00 AM - 8:00 PM<br />Sunday: 9:00 AM
                      - 5:00 PM
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card shadow-sm">
              <div class="card-header bg-light">
                <h5 class="mb-0">Find Us</h5>
              </div>
              <div class="card-body p-0">
                <div
                  id="map"
                  style="
                    height: 200px;
                    background-color: #f8f9fa;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <p class="text-muted mb-0">Map would be embedded here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col text-center mb-5">
            <h2 class="section-title">Frequently Asked Questions</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="accordion" id="faqAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq1"
                  >
                    How far in advance should I place my order?
                  </button>
                </h2>
                <div
                  id="faq1"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    We recommend placing your order at least 48 hours in advance
                    for standard cakes. For custom or elaborate designs, we
                    suggest 5-7 days notice. For wedding cakes, please contact
                    us at least 3-4 weeks in advance.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq2"
                  >
                    Do you offer delivery?
                  </button>
                </h2>
                <div
                  id="faq2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Yes, we offer delivery within a 20-mile radius of our
                    bakery. Delivery fees start at $10 and vary based on
                    distance. Same-day delivery may be available for an
                    additional fee.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq3"
                  >
                    Can I customize a cake?
                  </button>
                </h2>
                <div
                  id="faq3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Absolutely! We specialize in custom cakes. You can choose
                    flavors, fillings, frostings, and decorations. For complex
                    designs, we'll work with you to bring your vision to life.
                    Please contact us to discuss your custom cake needs.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq4"
                  >
                    Do you accommodate dietary restrictions?
                  </button>
                </h2>
                <div
                  id="faq4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    We offer some gluten-free and vegan options. Please note
                    that while we take precautions, our kitchen handles common
                    allergens including wheat, dairy, eggs, and nuts. Contact us
                    to discuss your specific dietary needs.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <!-- Footer content same as index.html -->
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/your-fontawesome-kit.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>
  </body>
</html>
