<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Chocolate Fudge Cake - Sweet Delights Bakery"
    />
    <title>Chocolate Fudge Cake - Sweet Delights Bakery</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="../css/custom.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm"
    >
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../images/logo.png"
            alt="Sweet Delights Bakery"
            height="40"
            class="d-inline-block align-text-top me-2"
          />
          <span class="brand-text">Sweet Delights</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative" href="cart.html">
                Cart
                <span
                  id="cart-count"
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary"
                  >0</span
                >
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Product Detail Section -->
    <section class="py-5 mt-5">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
            <li
              class="breadcrumb-item active"
              aria-current="page"
              id="product-breadcrumb"
            >
              Chocolate Fudge Cake
            </li>
          </ol>
        </nav>

        <div class="row">
          <!-- Product Images -->
          <div class="col-lg-6 mb-4">
            <div class="product-image-main mb-3">
              <img
                src="../images/cake1.jpg"
                alt="Chocolate Fudge Cake"
                class="img-fluid rounded"
                id="main-image"
              />
            </div>
            <div class="product-image-thumbnails d-flex">
              <div class="thumb me-2">
                <img
                  src="../images/cake1.jpg"
                  alt="Chocolate Fudge Cake"
                  class="img-thumbnail active"
                  data-image="../images/cake1.jpg"
                />
              </div>
              <div class="thumb me-2">
                <img
                  src="../images/cake2.jpg"
                  alt="Chocolate Fudge Cake"
                  class="img-thumbnail"
                  data-image="../images/cake2.jpg"
                />
              </div>
              <div class="thumb me-2">
                <img
                  src="../images/cake3.jpg"
                  alt="Chocolate Fudge Cake"
                  class="img-thumbnail"
                  data-image="../images/cake3.jpg"
                />
              </div>
            </div>
          </div>

          <!-- Product Details -->
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold" id="product-title">
              Chocolate Fudge Cake
            </h1>
            <div class="d-flex align-items-center mb-3">
              <div class="text-warning me-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <span class="text-muted">(24 reviews)</span>
            </div>
            <h3 class="text-primary mb-3" id="product-price">$42.99</h3>
            <p class="mb-4" id="product-description">
              Indulge in our rich, moist chocolate fudge cake layered with
              creamy chocolate ganache. Perfect for birthdays, celebrations, or
              any chocolate craving. Made with premium cocoa and the finest
              ingredients.
            </p>

            <div class="mb-4">
              <h5 class="fw-bold mb-3">Cake Size</h5>
              <div class="btn-group" role="group">
                <input
                  type="radio"
                  class="btn-check"
                  name="size"
                  id="size-small"
                  autocomplete="off"
                  checked
                />
                <label class="btn btn-outline-primary" for="size-small"
                  >Small (6")</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="size"
                  id="size-medium"
                  autocomplete="off"
                />
                <label class="btn btn-outline-primary" for="size-medium"
                  >Medium (8")</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="size"
                  id="size-large"
                  autocomplete="off"
                />
                <label class="btn btn-outline-primary" for="size-large"
                  >Large (10")</label
                >
              </div>
            </div>

            <div class="mb-4">
              <h5 class="fw-bold mb-3">Custom Message</h5>
              <div class="form-floating">
                <textarea
                  class="form-control"
                  placeholder="Leave a custom message here"
                  id="custom-message"
                  style="height: 100px"
                ></textarea>
                <label for="custom-message">Custom message (optional)</label>
              </div>
            </div>

            <div class="d-flex align-items-center mb-4">
              <div class="me-3">
                <label for="quantity" class="form-label fw-bold"
                  >Quantity</label
                >
                <div class="input-group" style="width: 140px">
                  <button
                    class="btn btn-outline-primary"
                    type="button"
                    id="decrease-qty"
                  >
                    -
                  </button>
                  <input
                    type="number"
                    class="form-control text-center"
                    value="1"
                    min="1"
                    max="10"
                    id="quantity"
                  />
                  <button
                    class="btn btn-outline-primary"
                    type="button"
                    id="increase-qty"
                  >
                    +
                  </button>
                </div>
              </div>
              <div>
                <button class="btn btn-primary btn-lg px-4" id="add-to-cart">
                  <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                </button>
              </div>
            </div>

            <div class="product-meta">
              <p class="mb-1">
                <strong>Category:</strong>
                <span id="product-category">Birthday Cakes</span>
              </p>
              <p class="mb-1">
                <strong>SKU:</strong> <span id="product-sku">CFC-001</span>
              </p>
              <p class="mb-0">
                <strong>Delivery:</strong> Available for local delivery
              </p>
            </div>
          </div>
        </div>

        <!-- Product Tabs -->
        <div class="row mt-5">
          <div class="col-12">
            <ul class="nav nav-tabs" id="productTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="description-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#description"
                  type="button"
                  role="tab"
                >
                  Description
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="ingredients-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#ingredients"
                  type="button"
                  role="tab"
                >
                  Ingredients
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="reviews-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#reviews"
                  type="button"
                  role="tab"
                >
                  Reviews
                </button>
              </li>
            </ul>
            <div
              class="tab-content p-4 border border-top-0 rounded-bottom"
              id="productTabsContent"
            >
              <div
                class="tab-pane fade show active"
                id="description"
                role="tabpanel"
              >
                <h4>About This Cake</h4>
                <p>
                  Our Chocolate Fudge Cake is a chocolate lover's dream. Each
                  layer is incredibly moist and rich, with a deep chocolate
                  flavor that comes from using premium Dutch-process cocoa. The
                  cake is filled and frosted with a silky chocolate ganache made
                  from high-quality dark chocolate and fresh cream.
                </p>
                <p>
                  This cake serves 8-10 people and is perfect for birthdays,
                  anniversaries, or any special occasion. We can customize it
                  with your choice of message or decoration.
                </p>
                <h5>Allergen Information</h5>
                <p>
                  Contains: Wheat, Milk, Eggs, Soy. May contain traces of nuts.
                </p>
              </div>
              <div class="tab-pane fade" id="ingredients" role="tabpanel">
                <h4>Ingredients</h4>
                <ul>
                  <li>Flour (wheat)</li>
                  <li>Sugar</li>
                  <li>Cocoa powder</li>
                  <li>Butter</li>
                  <li>Eggs</li>
                  <li>Milk</li>
                  <li>
                    Dark chocolate (cocoa mass, sugar, cocoa butter, soy
                    lecithin)
                  </li>
                  <li>Heavy cream</li>
                  <li>Baking powder</li>
                  <li>Vanilla extract</li>
                  <li>Salt</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="reviews" role="tabpanel">
                <h4>Customer Reviews</h4>
                <div class="review mb-4">
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <h5 class="mb-0">Amazing Chocolate Cake!</h5>
                    <div class="text-warning">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                  <p class="text-muted">By Sarah J. on March 15, 2023</p>
                  <p>
                    This was the best chocolate cake I've ever had! Moist, rich,
                    and not too sweet. Perfect for my husband's birthday. Will
                    definitely order again.
                  </p>
                </div>
                <div class="review mb-4">
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <h5 class="mb-0">Delicious!</h5>
                    <div class="text-warning">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                  <p class="text-muted">By Michael T. on February 28, 2023</p>
                  <p>
                    Ordered this for a dinner party and everyone loved it. The
                    ganache was perfectly smooth and the cake was incredibly
                    moist. Highly recommend!
                  </p>
                </div>
                <button class="btn btn-outline-primary">Write a Review</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Related Products -->
        <div class="row mt-5">
          <div class="col-12">
            <h3 class="section-title mb-4">You Might Also Like</h3>
            <div class="row g-4" id="related-products">
              <!-- Related products will be loaded via JavaScript -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <!-- Footer content same as index.html -->
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/your-fontawesome-kit.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>
  </body>
</html>
