<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Browse our delicious cake collection - Sweet Delights Bakery"
    />
    <title>Shop Our Cakes - Sweet Delights Bakery</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="../css/custom.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm"
    >
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../images/logo.png"
            alt="Sweet Delights Bakery"
            height="40"
            class="d-inline-block align-text-top me-2"
          />
          <span class="brand-text">Sweet Delights</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative" href="cart.html">
                Cart
                <span
                  id="cart-count"
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary"
                  >0</span
                >
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="display-4 fw-bold">Our Cake Collection</h1>
            <p class="lead">
              Discover our delicious range of handcrafted cakes
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Shop Content -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <!-- Sidebar Filters -->
          <div class="col-lg-3 mb-4">
            <div class="card shadow-sm">
              <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Filters</h5>
              </div>
              <div class="card-body">
                <!-- Category Filter -->
                <div class="mb-4">
                  <h6 class="fw-bold mb-3">Category</h6>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input filter-category"
                      type="checkbox"
                      value="birthday"
                      id="birthday"
                    />
                    <label class="form-check-label" for="birthday">
                      Birthday Cakes
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input filter-category"
                      type="checkbox"
                      value="wedding"
                      id="wedding"
                    />
                    <label class="form-check-label" for="wedding">
                      Wedding Cakes
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input filter-category"
                      type="checkbox"
                      value="custom"
                      id="custom"
                    />
                    <label class="form-check-label" for="custom">
                      Custom Cakes
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input filter-category"
                      type="checkbox"
                      value="seasonal"
                      id="seasonal"
                    />
                    <label class="form-check-label" for="seasonal">
                      Seasonal Specials
                    </label>
                  </div>
                </div>

                <!-- Price Filter -->
                <div class="mb-4">
                  <h6 class="fw-bold mb-3">Price Range</h6>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input filter-price"
                      type="checkbox"
                      value="0-25"
                      id="price1"
                    />
                    <label class="form-check-label" for="price1">
                      Under $25
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input filter-price"
                      type="checkbox"
                      value="25-50"
                      id="price2"
                    />
                    <label class="form-check-label" for="price2">
                      $25 - $50
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input filter-price"
                      type="checkbox"
                      value="50-100"
                      id="price3"
                    />
                    <label class="form-check-label" for="price3">
                      $50 - $100
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input filter-price"
                      type="checkbox"
                      value="100+"
                      id="price4"
                    />
                    <label class="form-check-label" for="price4">
                      Over $100
                    </label>
                  </div>
                </div>

                <!-- Rating Filter -->
                <div>
                  <h6 class="fw-bold mb-3">Rating</h6>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input filter-rating"
                      type="checkbox"
                      value="5"
                      id="rating5"
                    />
                    <label class="form-check-label" for="rating5">
                      <span class="text-warning">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input filter-rating"
                      type="checkbox"
                      value="4"
                      id="rating4"
                    />
                    <label class="form-check-label" for="rating4">
                      <span class="text-warning">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </span>
                      & Up
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input filter-rating"
                      type="checkbox"
                      value="3"
                      id="rating3"
                    />
                    <label class="form-check-label" for="rating3">
                      <span class="text-warning">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </span>
                      & Up
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Product Grid -->
          <div class="col-lg-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <p class="mb-0" id="product-count">Showing 8 products</p>
              <div>
                <label for="sort-select" class="form-label me-2"
                  >Sort by:</label
                >
                <select
                  class="form-select d-inline-block w-auto"
                  id="sort-select"
                >
                  <option value="default">Default</option>
                  <option value="price-low">Price: Low to High</option>
                  <option value="price-high">Price: High to Low</option>
                  <option value="name">Name: A to Z</option>
                  <option value="rating">Highest Rated</option>
                </select>
              </div>
            </div>

            <div class="row g-4" id="product-grid">
              <!-- Products will be loaded via JavaScript -->
            </div>

            <!-- Pagination -->
            <nav aria-label="Product pagination" class="mt-5">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <!-- Footer content same as index.html -->
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/your-fontawesome-kit.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>
  </body>
</html>
