<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <th:block
    th:replace="fragments/head :: site-head('Sweet Delights – About')"
  ></th:block>
  <body class="page">
    <th:block th:replace="fragments/navbar :: navbar('about')"></th:block>

    <main>
      <header class="py-5 bg-light text-center">
        <div class="container">
          <h1 class="display-5 fw-bold">Our Story</h1>
          <p class="lead text-muted">Baking joy since 2015</p>
        </div>
      </header>

      <section class="section-pad">
        <div class="container">
          <div class="row align-items-center g-5">
            <div class="col-md-6">
              <div class="ratio ratio-4x3">
                <img
                  th:src="@{/images/about-us.jpg}"
                  class="img-fluid rounded shadow object-fit-cover"
                  alt="Our bakers at work"
                />
              </div>
            </div>
            <div class="col-md-6">
              <h2 class="fw-bold mb-4">Crafted with Love</h2>
              <p>
                We started as a home bakery and grew into a boutique cake shop
                known for artisan creations and personalised service.
              </p>
              <p>
                From birthdays to weddings, we believe every occasion deserves a
                cake as unique as your story.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <th:block th:replace="fragments/footer :: footer"></th:block>
  </body>
</html>
