<!-- src/main/resources/templates/index.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <th:block
    th:replace="fragments/head :: site-head('Sweet Delights – Home')"
  ></th:block>
  <body class="page">
    <th:block th:replace="fragments/navbar :: navbar('home')"></th:block>

    <main>
      <section class="hero-section section-pad bg-light">
        <div
          class="container d-flex flex-column flex-lg-row align-items-center gap-5"
        >
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4 fw-bold mb-3">
              Artisan Cakes for Every Occasion
            </h1>
            <p class="lead mb-4">
              Handcrafted with love and the finest ingredients.
            </p>
            <a th:href="@{/shop}" class="btn btn-lg btn-primary"
              >Shop Our Cakes</a
            >
          </div>
          <div class="col-lg-6 text-center">
            <img
              th:src="@{/images/hero-cake.jpg}"
              class="img-fluid rounded shadow"
              alt="Hero cake"
            />
          </div>
        </div>
      </section>

      <section class="featured-section section-pad">
        <div class="container">
          <h2 class="text-center fw-bold mb-4">Our Featured Cakes</h2>
          <div class="row g-4">
            <div class="col-sm-6 col-lg-4" th:each="p : ${featured}">
              <div class="card h-100 shadow-sm">
                <div class="ratio ratio-4x3">
                  <img
                    th:src="@{${p.image}}"
                    class="card-img-top object-fit-cover"
                    th:alt="${p.name}"
                  />
                </div>
                <div class="card-body d-flex flex-column">
                  <span class="badge bg-secondary mb-2" th:text="${p.category}"
                    >Category</span
                  >
                  <h5 class="card-title" th:text="${p.name}">Name</h5>
                  <p
                    class="price mb-2"
                    th:text="${#numbers.formatDecimal(p.price,1,2)}"
                  >
                    $0.00
                  </p>
                  <div class="mt-auto d-grid gap-2">
                    <a
                      th:href="@{'/product/' + ${p.id}}"
                      class="btn btn-outline-primary"
                      >View Details</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- /each -->
          </div>
          <div class="text-center mt-5">
            <a th:href="@{/shop}" class="btn btn-secondary">View All Cakes</a>
          </div>
        </div>
      </section>
    </main>

    <th:block th:replace="fragments/footer :: footer"></th:block>
  </body>
</html>
