<!-- src/main/resources/templates/product.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <th:block
    th:replace="fragments/head :: site-head('Sweet Delights – Product')"
  ></th:block>
  <body class="page">
    <th:block th:replace="fragments/navbar :: navbar('shop')"></th:block>

    <main class="section-pad">
      <div class="container" th:if="${notFound}">
        <div class="alert alert-warning">Product not found.</div>
        <a th:href="@{/shop}" class="btn btn-secondary">Back to Shop</a>
      </div>

      <div class="container" th:if="${product}">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="ratio ratio-4x3">
              <img
                class="img-fluid rounded shadow object-fit-cover"
                th:src="@{${product.image}}"
                th:alt="${product.name}"
              />
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="fw-bold" th:text="${product.name}">Name</h2>
            <p class="text-muted">
              Category: <span th:text="${product.category}">Category</span>
            </p>
            <p
              class="fs-4 fw-bold"
              th:text="${#numbers.formatDecimal(product.price,1,2)}"
            >
              $0.00
            </p>
            <form th:action="@{'/cart/add/' + ${product.id}}" method="post">
              <button class="btn btn-primary btn-lg" type="submit">
                Add to Cart
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <th:block th:replace="fragments/footer :: footer"></th:block>
  </body>
</html>
